# architecture-sprint-3

./: .env.example  README.md  api.yaml  asyncapi.yaml  compose.yml  kong.yaml  mkdocs.yml
charts/smart-home-monolith/: values.yaml
docs/: index.md
docs/architecture/AS IS/: container.md  context.md
docs/architecture/TO BE/: container.md  context.md
docs/architecture/TO BE/MVP/ER-Diagramms/: control-panel.md  telemetry.md  user.md
docs/architecture/TO BE/MVP/components/: control-panel.md  monolith.md  telemetry.md
smart-home-ecosystem/control-panel/: Dockerfile  README.md  pom.xml
smart-home-ecosystem/control-panel/src/main/java/ru/yandex/practicum/controlpanel/: ControlPanelApplication.java
smart-home-ecosystem/control-panel/src/main/java/ru/yandex/practicum/controlpanel/command/: Command.java  SetTargetTemperature.java
smart-home-ecosystem/control-panel/src/main/java/ru/yandex/practicum/controlpanel/controller/: DeviceController.java  HouseController.java
smart-home-ecosystem/control-panel/src/main/java/ru/yandex/practicum/controlpanel/dto/: CreateDeviceDto.java  CreateHouseDto.java  CreateSensorDto.java  HeatingSystemDto.java  ReadDeviceDto.java  ReadDeviceStatusDto.java  ReadDeviceTypeDto.java  ReadHouseDto.java  ReadHouseTypeDto.java  UpdateDeviceDto.java  UpdateSensorDto.java
smart-home-ecosystem/control-panel/src/main/java/ru/yandex/practicum/controlpanel/entity/: Device.java  DeviceStatus.java  DeviceType.java  House.java  HouseType.java  TemperatureModule.java
smart-home-ecosystem/control-panel/src/main/java/ru/yandex/practicum/controlpanel/event/: DeviceCommandExecutedEvent.java  DeviceCreatedEvent.java  DeviceStatusUpdatedEvent.java  DeviceUpdatedEvent.java  SyncEvent.java
smart-home-ecosystem/control-panel/src/main/java/ru/yandex/practicum/controlpanel/publisher/: KafkaPublisher.java
smart-home-ecosystem/control-panel/src/main/java/ru/yandex/practicum/controlpanel/repository/: DeviceRepository.java  DeviceStatusRepository.java  DeviceTypeRepository.java  HouseRepository.java  HouseTypeRepository.java  TemperatureModuleRepository.java
smart-home-ecosystem/control-panel/src/main/java/ru/yandex/practicum/controlpanel/service/: DeviceService.java  DeviceServiceImpl.java  HouseService.java  HouseServiceImpl.java
smart-home-ecosystem/control-panel/src/main/java/ru/yandex/practicum/controlpanel/subscriber/: KafkaSubscriber.java
smart-home-ecosystem/control-panel/src/main/resources/: application.yml  init.sql
smart-home-ecosystem/telemetry/: README.md
smart-home-ecosystem/telemetry/src/main/java/ru/yandex/practicum/telemetry/: TelemetryApplication.java
smart-home-ecosystem/telemetry/src/main/resources/: application.yml  init.sql
smart-home-monolith/: pom.xml
smart-home-monolith/src/main/java/ru/yandex/practicum/smarthome/command/: Command.java  SetTargetTemperature.java
smart-home-monolith/src/main/resources/: init.sql
tests/: Тесты MVP.postman_collection.json
(+37 files in other folders)
